# Ex1 - Filtering and Sorting Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

### Step 3. Assign it to a variable called chipo.

In [2]:
url= 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo =  pd.read_csv(url, sep = '\t')

### Step 4. How many products cost more than $10.00?

In [18]:

#price_change = [float(value[1 : -1]) for value in chipo.item_price]
#chipo.item_price= price_change
#chipo.dropna(axis=1)
#find products over $10.00
#chipo.item_price.gt('10.00')
#chipo.loc[chipo['item_price'] >=10.00]
#print(chipo['item_name'].where(chipo['item_price'] < 10))

#change item_price to float
chipo.astype({'item_price': 'float'}).dtypes

# eliminate missing costs
chipo.dropna(axis = 1)

#find products over $10.00
filtered_sales = chipo[chipo['item_price']>=10.00] 
filtered_sales.drop_duplicates(subset = ['item_name', 'item_price'])

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",16.98
3890,1559,2,Carnitas Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Cheese, Lettuce]]",17.98
3891,1559,2,Chicken Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",16.98
4354,1738,2,Steak Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",18.50
4510,1793,1,Barbacoa Bowl,[Guacamole],11.49

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [24]:
chipo.dropna(inplace = True)
chipo_nodups = chipo.drop_duplicates(subset=['item_name','item_price'])

chipo_nodups.loc[:, "item_name": "item_price"]

,item_name,choice_description,item_price
1,Izze,[Clementine],3.39
2,Nantucket Nectar,[Apple],3.39
4,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
...,...,...,...
3973,Canned Soft Drink,[Coke],5.00
3989,Chicken Salad,"[Roasted Chili Corn (Medium), [Lettuce, Black ...",8.19
4235,Chicken Bowl,[White Rice],8.50
4354,Steak Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",18.50
4510,Barbacoa Bowl,[Guacamole],11.49

### Step 6. Sort by the name of the item

In [5]:
chipo.sort_values(by = 'item_name')

,order_id,quantity,item_name,choice_description,item_price
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49
3141,1253,1,6 Pack Soft Drink,[Lemonade],6.49
1260,511,1,6 Pack Soft Drink,[Coke],6.49
1976,798,1,6 Pack Soft Drink,[Diet Coke],6.49
553,230,1,6 Pack Soft Drink,[Diet Coke],6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",16.98

### Step 7. What was the quantity of the most expensive item ordered?

In [6]:
expensive = chipo.sort_values(by = "item_price", ascending = False)
expensive.head(1)

,order_id,quantity,item_name,choice_description,item_price
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",35.25

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [7]:
VSB = chipo['item_name'] == 'Veggie Salad Bowl'
chipo[VSB].value_counts().sum()

18

### Step 9. How many times did someone order more than one Canned Soda?

In [8]:
filt = (chipo['item_name'] == 'Canned Soda') & (chipo['quantity']>= 2 )
chipo[filt].value_counts().sum()

20